ALGORITHM palind
var
   ch : STRING;
    i , j : INTEGER;
BEGIN
    read(ch);            /*remplissage*/
    j:= length(ch)-1;    /*inistalisation de compteur */
    i:=0;
     
     IF (length(ch)>1) THEN     /*condtion d'arret si chaine vide ou d'un seul caracter*/
        WHILE (i=<length(ch)/2) DO  /*condtion d'arret i au milieu de chaine*/
            IF (ch[i]=ch[j]) THEN /* comparison et changment de compteur*/
                i:=i+1;
                j:= j-1-i;
            ELSE                 /*en cas le deus chaine non pas égaux*/
                write("chaine simple")
            END_IF
        END_WHILE
        write(chaine  palandrom);  /*a condition la chaine palindom*/
     ELSE
        write("chaine incorrect") /*resultaut a condtion chaine incorrect vide ou d'un seul char*/
     END_IF
END